# angular-spring-register-login

./: README.md  database.mv.db  pom.xml
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: admin-guard.guard.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  interceptor.service.ts  profile.guard.ts  response.ts  secret.guard.ts  server-requests.service.ts  user-account.ts
client/src/app/admin/: admin.component.html  admin.component.ts
client/src/app/login/: login.component.css  login.component.html  login.component.ts
client/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
client/src/app/page-not-found/: page-not-found.component.html
client/src/app/public-data/: public-data.component.html  public-data.component.spec.ts  public-data.component.ts
client/src/app/register/: register.component.css  register.component.html  register.component.ts
client/src/app/secret/: secret.component.ts
client/src/app/services/: auth.service.ts  error-interceptor.service.ts  login-interceptor.service.ts  server-requests.service.spec.ts  server-requests.service.ts
client/src/app/user-data/: user-data.component.html  user-data.component.ts
client/src/environments/: environment.ts
src/main/java/com/sjarno/loginregister/: LoginRegisterApplication.java
src/main/java/com/sjarno/loginregister/controllers/: AdminController.java  DefaultController.java  LoginController.java  PublicController.java  SecretController.java
src/main/java/com/sjarno/loginregister/models/: UserAccount.java
src/main/java/com/sjarno/loginregister/repositories/: UserAccountRepository.java
src/main/java/com/sjarno/loginregister/security/: CustomUserdetailsService.java  DevSecurityConfiguration.java  ProdSecurityConfiguration.java
src/main/java/com/sjarno/loginregister/services/: UserAccountService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/static/: index.html  main.112a8c03d4dc8407.js  main.1db9eee90f44f2b7.js  main.475e7551cf5b0707.js  main.520a58e7c8aba009.js  main.54c0b2701a50b3ed.js  main.8d669977aebb10c8.js  main.b5af83b498ae2c72.js  main.c4e34dadedddc84e.js  main.d372b1c9af5bfc82.js  main.f9227883c75e1cd8.js
src/test/java/com/sjarno/loginregister/: LoginRegisterApplicationTests.java
src/test/java/com/sjarno/loginregister/IntegrationTests/: DefaultIntegrationTest.java
src/test/java/com/sjarno/loginregister/controllers/: LoginControllerTest.java  PublicControllerTest.java
src/test/java/com/sjarno/loginregister/repositories/: UserAccountRepositoryTest.java
src/test/java/com/sjarno/loginregister/services/: UserAccountServiceTest.java
